## Interface: 70200
## Title: Pets & Mounts |cFFC79C6E[|cFF69CCF0Configuration|cFFC79C6E]
## Notes: Auto and random summon highly customizable for your pets and mounts, with Data Broker support.
## Author: Shenton
## LoadOnDemand: true
## Dependencies: PetsAndMounts
## OptionalDeps: Ace3

#@no-lib-strip@
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
#@end-no-lib-strip@

Libs\AceGUIWidget-DropDown-SortByValue\Lib.xml
Libs\ForAllIndentsAndPurposes\ForAllIndentsAndPurposes.lua

Frames.xml

IconsList.lua
Core.lua
